<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonders of the Ancient World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="wonders_pages"><a href="the_colosseum.html">Colosseum</a></li>
                <li class="wonders_pages"><a href="petra.html">Petra</a></li>
                <li class="home_link"><a href="index.html">Wonders</a></li>
                <li class="wonders_pages"><a href="pyramids_of_giza.html">Pyramids<br> of Giza</a></li>
                <li class="wonders_pages"><a href="taj_mahal.html">Taj Mahal</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="flex">
            <div class="center">
                <article>
                    <h2>Wonders of the Ancient World</h2>
                    <p>A list of notable structures present during classical antiquity.</p>
                </article>  
            </div>
        </section>
        
        <section class="cards"> 

            <div class="container">
                <img src="images/pyramids.jpg" alt="" class="image">
                <div class="overlay">
                  <div class="text">Pyramids of Giza</div>
                </div>
            </div>

            <div class="container">
                <img src="images/petra.jpg" alt="" class="image">
                <div class="overlay">
                  <div class="text">Petra</div>
                </div>
            </div>

            <div class="container">
                <img src="images/colosseum.jpg" alt="" class="image">
                <div class="overlay">
                  <div class="text">Colosseum</div>
                </div>
            </div>

            <div class="container">
                <img src="images/taj_mahal.jpg" alt="" class="image">
                <div class="overlay">
                  <div class="text">Taj Mahal</div>
                </div>
            </div>
        </section>
    </main>
    
    
    <footer>&copy; Wonders</footer>
</body>
</html>