<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>

    <link rel="stylesheet" href="style.css">

    <h1>Journal</h1>
    <a href="index.html">back home</a>

    <h3>Freelancer portfolio</h3>
    <h5>March/24/23</h5>
    <p>What I like the most about this website is the variety used when it comes to animation. The transitions between pages or sections are great.</p>
    <a href="https://juliebonnemoy.com/"></a>
    <img src="journal_images/freelancer4.png" alt="">
    <img src="journal_images/freelancer1.png" alt="">
    <img src="journal_images/freelancer2.png" alt="">
    <img src="journal_images/freelancer3.png" alt="">

   
   
    <h3>Old Skoolin' it</h3>
    <h5>Feb/1/23</h5>
    <p>Travian was one of the games that I used to play when I was in high school. It's a browser-based online multiplayer strategy game. The main objective of the game was to build a village, choose a tribe, build an army, play against other players, and try to win to earn more resources to improve the village. What made the experience of playing the game fun for me was having some of my friends in the game. It was enjoyable to make progress in the game and see what my friends were doing to improve their villages.</p>
    <a href="https://www.travian.com/international">Travian website</a>
    <img src="journal_images/home_page.png" alt="Home page">
    <img src="journal_images/description.png" alt="Game description">
    <img src="journal_images/building.png" alt="Building">

    <h3>Project One Topic</h3>
    <h5>Jan/27/23</h5>
    <p>For project one, I'm planning to create a website that shows four structures from the wonders of the ancient world. Nature and history are two subjects that I find myself interested in learning about more and usually get inspired by when designing my projects; therefore, choosing the wonders of the ancient world as my topic felt that I would have a lot of options to choose from the structures and can come up with many ideas for the design of each page. For design inspiration, I've looked through many sites to get ideas but there's no specific site that I'm modeling mine after. </p>
    <img src="petra.gif"alt="Petra">

    <h3>Inspiring site: Species in pieces</h3>
    <a href="http://species-in-pieces.com/">Website link</a>
    

    <h4>Title screen:</h4>
    <img src="species_in_pieces_title.png"alt="Title screen">

    <h4>Species content:</h4>
    <img src="vaquita.png"alt="Vaquita">
    <img src="birdwing.png"alt="Birdwing">
    
    <h4>This image explains how the design was made:</h4>
    <img src="info.png"alt="How it's made">

    <h4>Thoughts:</h4>
    <p>What I like the most about this interactive website is the simplistic yet engaging design.<br> I think the use of 
    geometric shapes for both the title and the species was a great idea<br> and made the design look more cohesive. 
    The interactive buttons on the left, bottom, <br> and right of the screen are a great addition for users to control 
    the elements and learn <br> more about the content that is being displayed. I also like the music! :)</p>


    <footer>
        <p>&copy; Mohammed Sabaan 2023</p>
    </footer>

</body>
</html>